@import '~iview/src/styles/index.less';

@font-size-base: 14px;
@font-size-small: 14px;
//@background-color-base: #fbfdff; // base
//@table-td-stripe-bg: #fbfdff;
.align-middle {
  position: relative;
  top: 50%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


